<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simpl.android</groupId>
  <artifactId>sdk</artifactId>
  <version>1.1.26</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.simpl.android</groupId>
      <artifactId>approvalSDK</artifactId>
      <version>1.0.11</version>
    </dependency>
  </dependencies>
</project>
